# cars-simple-app

./: .flattened-pom.xml  pom.xml
converter/: .flattened-pom.xml  pom.xml
converter/src/main/java/com/app/converter/json/: CarsJsonConverter.java
converter/src/main/java/com/app/converter/json/generic/: JsonConverter.java
converter/src/main/java/com/app/converter/model/: Car.java
converter/src/main/java/com/app/converter/model/enums/: Color.java
service/: .flattened-pom.xml  pom.xml
service/src/main/java/com/app/service/: CarStatistics.java  CarsService.java  Statistic.java
service/src/main/java/com/app/service/enums/: SortItem.java
service/src/main/java/com/app/service/exception/: CarsValidatorException.java
service/src/main/java/com/app/service/validator/: CarValidator.java
service/src/main/java/com/app/service/validator/generic/: AbstractValidator.java  Validator.java
service/src/test/java/com/app/service/extension/: CarsServiceParameterResolver.java
ui/: .flattened-pom.xml  pom.xml
ui/src/main/java/com/app/ui/: App.java
ui/src/main/java/com/app/ui/exception/: MenuServiceException.java  UserDataServiceException.java
ui/src/main/java/com/app/ui/menu/: MenuService.java  UserDataService.java
